# If the path begins with "./", it is declared relative.
EXPO_PUBLIC_DBF_RELATIVE_PATH=./data
EXPO_PUBLIC_DBF_ABS_PATH=/mnt/vm03a/sls
EXPO_PUBLIC_REMOTE_MODE=false
EXPO_PUBLIC_OPENAI_AZURE_URL=#
EXPO_PUBLIC_OPENAI_AZURE_KEY=#
EXPO_PUBLIC_OPENAI_AZURE_GPT_DEPLOYMENT_ID=#
EXPO_PUBLIC_OPENAI_AZURE_EMBD_URL=#
EXPO_PUBLIC_OPENAI_AZURE_EMBD_KEY=#
EXPO_PUBLIC_OPENAI_AZURE_EMBD_DEPLOYMENT_ID=text-embedding-3-large
EXPO_PUBLIC_NEXT_PUBLIC_POSTGREST_URL=http://localhost:5010
EXPO_PUBLIC_MILVUS_URL=localhost:19530
EXPO_PUBLIC_MILVUS_USERNAME=root
EXPO_PUBLIC_MILVUS_PASSWORD=Milvus
