# If the path begins with "./", it is declared relative.
DBF_RELATIVE_PATH=./data
DBF_ABS_PATH=/mnt/vm03a/sls
REMOTE_MODE=false
OPENAI_AZURE_URL=https://cpullm.openai.azure.com/
OPENAI_AZURE_KEY=46d9e39fe67a4821ab4bcb48e18db1fc
OPENAI_AZURE_GPT_DEPLOYMENT_ID=gpt4o-ictproject
OPENAI_AZURE_EMBD_URL=https://chatgptserver.openai.azure.com/
OPENAI_AZURE_EMBD_KEY=8b5ed8dd51c644cc9ee2c561576d214c
OPENAI_AZURE_EMBD_DEPLOYMENT_ID=text-embedding-3-large
NEXT_PUBLIC_POSTGREST_URL=http://localhost:5010
MILVUS_URL=localhost:19530
MILVUS_USERNAME=root
MILVUS_PASSWORD=Milvus
